# xmeme

./: README.md  pom.xml  tatus
src/main/java/com/xmeme/: XMemeApplication.java
src/main/java/com/xmeme/auth/: ManageUsersController.java  MyUserDetails.java  Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepositiry.java  UserRepositoryService.java  UserRepositoryServiceImpl.java  WebSecurityConfig.java
src/main/java/com/xmeme/controller/: MemeController.java  UserController.java
src/main/java/com/xmeme/dto/: Meme.java  Role.java  User.java
src/main/java/com/xmeme/entity/: MemeEntity.java
src/main/java/com/xmeme/exchange/: GetMemeRequest.java  GetUserAuthRequest.java
src/main/java/com/xmeme/manageuser/: ManageUserController.java
src/main/java/com/xmeme/repository/: MemeRepository.java  UserRepositiry.java  UserRepository.java
src/main/java/com/xmeme/repositoryservice/: MemeRepositoryService.java  MemeRepositoryServiceImpl.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/xmeme/service/: MemeService.java  MemeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/springjpasecurity/: SpringSecurityJpaApplicationTests.java
src/test/java/com/example/springjpasecurity/memes/: MemeRepositoryTest.java
src/test/java/com/example/springjpasecurity/users/: UserRepositoryTest.java
src/test/java/com/xmemetest/: SpringSecurityJpaApplicationTests.java  XMemeApplicationTest.java
src/test/java/com/xmemetest/memes/: MemeControllerTest.java  MemeRepositoryServiceTest.java  MemeRepositoryTest.java  MemeServiceTest.java
src/test/java/com/xmemetest/users/: UserRepositoryTest.java
src/test/java/com/xmemtest/: SpringSecurityJpaApplicationTests.java
