# mysql config 
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=password
# dont restart db creation process again 
# dont wipe it off and start again 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# mongo db config
spring.data.mongodb.uri=mongodb://localhost:27017/xmeme?authSource=admin